Actividad/Actividad/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Actividad.App">

    <Application.Resources>

        <ResourceDictionary>
            <Color x:Key="Crear">#34C759</Color>
            <Color x:Key="Editar">#007AFF</Color>
            <Color x:Key="Texto">White</Color>
            <x:String x:Key="EmojiBasura">&#x1f5d1;&#xfe0f;</x:String>
        </ResourceDictionary>

        <Style x:Key="BotonCrear" TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="TextColor" Value="{DynamicResource Texto}" />
            <Setter Property="BackgroundColor" Value="{DynamicResource Crear}" />
        </Style>

        <Style x:Key="BotonEditar" TargetType="Button">
            <Setter Property="TextColor" Value="{DynamicResource Texto}" />
            <Setter Property="BackgroundColor" Value="{DynamicResource Editar}" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>

        <Style x:Key="BotonBorrar" TargetType="Button">
            <Setter Property="BorderColor" Value="Transparent" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
        </Style>

        <Style x:Key="Datos" TargetType="StackLayout">
            <Setter Property="Margin" Value="2, 10" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="StartAndExpand" />
        </Style>

        <Style x:Key="PropiedadDatos" TargetType="StackLayout">
            <Setter Property="Margin" Value="1" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="Start" />
        </Style>

        <Style x:Key="EtiquetasDatos" TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        </Style>

        <Style x:Key="Formulario" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="Padding" Value="10" />
        </Style>

        <Style x:Key="CajasTextoDatos" TargetType="Entry">
            <Setter Property="Margin" Value="2,2,2,5" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>

    </Application.Resources>

</Application>
